[webservers]

netology-develop-platform-web-1   ansible_host=158.160.123.179 fqdn=fhmn5cjhgd1hcdlmfibq.auto.internal
netology-develop-platform-web-2   ansible_host=158.160.108.218 fqdn=fhm5ri9h0hmjnel9dcnj.auto.internal
[databases]

main   ansible_host=51.250.73.19 fqdn=fhmc6s6pia9kb0o0brel.auto.internal
replica   ansible_host=158.160.98.243 fqdn=fhml2j0fnvjto2u1lpfa.auto.internal
[storage]

storage   ansible_host=51.250.67.163 fqdn=fhm232b5v1pvrdsllccc.auto.internal